<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do list</title>
    <link rel="stylesheet" href="styles.css" />
  </header>
  <body>
    <div id="centered">
      <h1>To-Do list</h1>
      <div id="inputs">
        <input type="text" placeholder="Enter task here" />
        <button id="button">Add</button>
        <div id="listwrapper"></div>
        <h2>lists appear here</h2>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
  <footer></footer>
</html>
